spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=password


#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto(create, validate, create-drop, update)
spring.jpa.hibernate.ddl-auto=create