spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password


#hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto(create, validate, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#spring security
logging.level.org.springframework.security=DEBUG
#spring.security.user.name=nhuphuoc
#spring.security.user.password=password
#spring.security.user.roles=ADMIN